In [41]:
# Import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import requests

### Read in the data from the NASDAQ API

A start date of 2008-03-27 was added to the API call in order to receive 10 years' worth of stock data, since the most recent stock data retrieved is dated to 2018-03-27.

In [42]:
VZ_url = "https://data.nasdaq.com/api/v3/datasets/WIKI/VZ.csv?start_date=1998-03-27"
VZ_df = pd.read_csv(VZ_url)

VZ_df

In [ ]:
ATT_url = "https://data.nasdaq.com/api/v3/datasets/WIKI/T.csv?start_date=1998-03-27"
ATT_df = pd.read_csv(ATT_url)

ATT_df.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
2513,2008-04-02,39.60,39.61,38.50,38.72,22941600.0,0.0,1.0,23.231542,23.237409,22.586222,22.715286,22941600.0
2514,2008-04-01,38.97,39.57,38.68,39.48,23519400.0,0.0,1.0,22.861949,23.213943,22.691819,23.161144,23519400.0
2515,2008-03-31,37.71,38.74,37.69,38.30,29331500.0,0.0,1.0,22.122764,22.727019,22.111031,22.468891,29331500.0
2516,2008-03-28,37.94,38.39,37.56,37.66,17293700.0,0.0,1.0,22.257695,22.521689,22.034766,22.093431,17293700.0
2517,2008-03-27,37.94,38.20,37.60,37.66,16159700.0,0.0,1.0,22.257695,22.410225,22.058232,22.093431,16159700.0

In [ ]:
TMUS_url = "https://data.nasdaq.com/api/v3/datasets/WIKI/TMUS.csv?start_date=1998-03-27"
TMUS_df = pd.read_csv(TMUS_url)

TMUS_df.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2018-03-27,61.66,62.020,60.08,60.34,2260424.0,0.0,1.0,61.66,62.020,60.08,60.34,2260424.0
1,2018-03-26,60.70,61.630,60.18,61.38,3001089.0,0.0,1.0,60.70,61.630,60.18,61.38,3001089.0
2,2018-03-23,61.42,61.765,59.73,59.74,4818088.0,0.0,1.0,61.42,61.765,59.73,59.74,4818088.0
3,2018-03-22,61.84,62.070,61.21,61.25,4094351.0,0.0,1.0,61.84,62.070,61.21,61.25,4094351.0
4,2018-03-21,62.60,63.210,62.52,62.59,2537296.0,0.0,1.0,62.60,63.210,62.52,62.59,2537296.0

In [ ]:
# Check the data types for one of the dataframes (since they all come from the same API)
VZ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8658 entries, 0 to 8657
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         8658 non-null   object
 1   Open         8658 non-null   float64
 2   High         8658 non-null   float64
 3   Low          8658 non-null   float64
 4   Close        8658 non-null   float64
 5   Volume       8658 non-null   float64
 6   Ex-Dividend  8658 non-null   float64
 7   Split Ratio  8658 non-null   float64
 8   Adj. Open    8658 non-null   float64
 9   Adj. High    8658 non-null   float64
 10  Adj. Low     8658 non-null   float64
 11  Adj. Close   8658 non-null   float64
 12  Adj. Volume  8658 non-null   float64
dtypes: float64(12), object(1)
memory usage: 879.5+ KB

In [ ]:
# Change the 'Date' data in each dataframe to datetime/timestamp, instead of object
VZ_df["Date"] = pd.to_datetime(VZ_df["Date"], format="%Y/%m/%d")
ATT_df["Date"] = pd.to_datetime(ATT_df["Date"], format="%Y/%m/%d")
TMUS_df["Date"] = pd.to_datetime(TMUS_df["Date"], format="%Y/%m/%d")

In [ ]:
VZ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8658 entries, 0 to 8657
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         8658 non-null   datetime64[ns]
 1   Open         8658 non-null   float64
 2   High         8658 non-null   float64
 3   Low          8658 non-null   float64
 4   Close        8658 non-null   float64
 5   Volume       8658 non-null   float64
 6   Ex-Dividend  8658 non-null   float64
 7   Split Ratio  8658 non-null   float64
 8   Adj. Open    8658 non-null   float64
 9   Adj. High    8658 non-null   float64
 10  Adj. Low     8658 non-null   float64
 11  Adj. Close   8658 non-null   float64
 12  Adj. Volume  8658 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 879.5 KB

In [ ]:
# Export the dataframes as CSV files for future reference
VZ_df.to_csv("Resources/VZ.csv")
ATT_df.to_csv("Resources/ATT.csv")
TMUS_df.to_csv("Resources/TMUS.csv")

### Descriptive Statistics

In [ ]:
VZ_df.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,8658.000000,8658.000000,8658.000000,8658.000000,8.658000e+03,8658.000000,8658.000000,8658.000000,8658.000000,8658.000000,8658.000000,8.658000e+03
mean,53.364762,53.850018,52.863815,53.383027,7.391080e+06,0.010083,1.000347,18.807503,18.975320,18.625912,18.808566,7.756635e+06
std,17.854429,17.988037,17.760562,17.882781,1.074328e+07,0.088959,0.018612,13.578663,13.668329,13.479372,13.578078,1.053056e+07
min,24.180000,26.470000,23.070000,25.080000,2.311300e+04,0.000000,1.000000,1.521345,1.527186,1.518542,1.521345,5.330000e+04
25%,39.567500,39.972500,39.125000,39.570000,4.469875e+05,0.000000,1.000000,7.062823,7.119631,6.986853,7.069550,1.234575e+06
50%,49.560000,49.950000,49.170000,49.575000,4.763600e+06,0.000000,1.000000,17.273040,17.445976,17.090899,17.257547,4.895350e+06
75%,63.630000,64.370000,63.000000,63.750000,1.221112e+07,0.000000,1.000000,23.873989,24.109876,23.641960,23.878075,1.221722e+07
max,125.750000,126.500000,125.000000,126.500000,6.166205e+08,1.845600,2.000000,54.600000,54.770000,54.340000,54.720000,6.166205e+08

In [ ]:
ATT_df.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,8492.000000,8492.000000,8492.000000,8492.000000,8.492000e+03,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8492.000000,8.492000e+03
mean,44.351263,44.762159,43.929270,44.365628,1.133405e+07,0.006195,1.000471,15.089505,15.232138,14.939079,15.089239,1.184489e+07
std,18.462080,18.571018,18.364724,18.490885,1.350990e+07,0.054101,0.026578,10.202748,10.275410,10.125240,10.201877,1.320621e+07
min,19.220000,19.500000,18.850000,19.340000,1.530000e+04,0.000000,1.000000,1.264577,1.275248,1.253905,1.267351,6.120000e+04
25%,32.730000,33.000000,32.447500,32.717500,4.977750e+05,0.000000,1.000000,5.954102,5.993615,5.903168,5.961609,1.700700e+06
50%,39.610000,40.000000,39.185000,39.620000,6.033000e+06,0.000000,1.000000,13.473931,13.641152,13.329362,13.485996,6.152400e+06
75%,52.880000,53.455000,52.250000,53.000000,2.026141e+07,0.000000,1.000000,21.653453,21.878550,21.367513,21.642872,2.026535e+07
max,121.250000,122.750000,119.250000,121.370000,1.306415e+08,0.755000,3.000000,41.033203,41.119872,40.802084,41.033203,1.397424e+08

In [ ]:
TMUS_df.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,2754.000000,2754.000000,2754.000000,2754.000000,2.754000e+03,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2754.000000,2.754000e+03
mean,26.268056,26.644397,25.867686,26.269038,5.099419e+06,0.002941,0.999818,28.846720,29.279235,28.383690,28.846405,3.530350e+06
std,17.546482,17.681106,17.411496,17.548940,5.338339e+06,0.154349,0.009528,16.367984,16.494032,16.240197,16.370354,3.370409e+06
min,5.570000,5.720000,5.520000,5.530000,2.394000e+05,0.000000,0.500000,7.474931,7.676231,7.407831,7.421251,1.197000e+05
25%,10.877500,11.050000,10.640000,10.877500,2.629111e+06,0.000000,1.000000,14.597587,14.829082,14.278863,14.597587,1.771500e+06
50%,20.305000,20.795000,19.920000,20.375000,3.901000e+06,0.000000,1.000000,24.599415,25.040845,24.203115,24.565000,2.808050e+06
75%,37.147500,37.752500,36.481250,37.100000,5.891785e+06,0.000000,1.000000,38.767500,39.207500,38.007500,38.680000,4.297434e+06
max,68.560000,68.880000,67.770000,68.320000,8.427440e+07,8.100000,1.000000,68.560000,68.880000,67.770000,68.320000,6.894680e+07

### Comparison of Closing Prices

In [ ]:
# Line plot for Verizon's closing prices over time